; Here be dragons -- err, database configuration

; The database you are currently using
; Usually either development or production
; unless you define more below
[current]
db = development

[development]
db_adapter = mysql
db_name = default-project-dev
db_username = username
db_password = password
db_host = localhost
db_port = 3306

[production]
db_adapter = mysql
db_name = default-project-dev
db_username = username
db_password = password
db_host = localhost
db_port = 3306
